# Copyright 2015 Fanficdownloader team, 2021 FanFicFare team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[defaults]
collect_series: true

## include title page as first page.
include_titlepage: false

## include a TOC page before the story text
include_tocpage: false

## website encoding(s) In theory, each website reports the character
## encoding they use for each page.  In practice, some sites report it
## incorrectly.  Each adapter has a default list, usually "utf8,
## Windows-1252" or "Windows-1252, utf8", but this will let you
## explicitly set the encoding and order if you need to.  The special
## value 'auto' will call chardet and use the encoding it reports if
## it has +90% confidence.  'auto' is not reliable.
#website_encodings: utf8, Windows-1252, iso-8859-1
## For sites (or individual stories) with problematic characters you
## can include ':ignore' after the encoding.  This will discard
## unrecognized characters, but likely also prevent the rest of the
## encoding list from ever being used.
#website_encodings: utf8:ignore, Windows-1252, iso-8859-1

## When using 'auto' in website_encodings, you can tweak the
## confidence required to use the chardet detected.
#chardet_confidence_limit:0.9

## python string Template, string with ${title}, ${author} etc, same as titlepage_entries
## Can include directories.
#output_filename: books/${title}-${siteabbrev}_${storyId}${formatext}
#output_filename: books/${formatname}/${siteabbrev}/${authorId}/${title}-${siteabbrev}_${storyId}${formatext}
output_filename: ${title}-${siteabbrev}_${storyId}${formatext}

## Make directories as needed.
make_directories: true

## Always overwrite output files.  Otherwise, the downloader checks
## the timestamp on the existing file and only overwrites if the story
## has been updated more recently.  Command line version only
#always_overwrite: true

## put output (with output_filename) in a zip file zip_filename.
zip_output: false

## Can include directories.
zip_filename: ${title}-${siteabbrev}_${storyId}${formatext}.zip

## Normally, try to make the filenames 'safe' by removing invalid
## filename chars.  Applies to default_cover_image, force_cover_image,
## output_filename & zip_filename.
allow_unsafe_filename: false

## The regex pattern of 'unsafe' filename chars for above.  First
## character . OR any one or more characters that are NOT a letter,
## number, or one of _. []()&'-
output_filename_safepattern:(^\.|/\.|[^a-zA-Z0-9_\. \[\]\(\)&'-]+)


## If a chapter range was given, use this pattern for the book title.
## replace_metadata and include/exclude will be applied *after* this.
## Set to empty value to disable.
title_chapter_range_pattern:${title} (Ch ${first})

## Don't like the numbers at the start of chapter titles on some
## sites?  You can use strip_chapter_numbers to strip them off.  Just
## want to make them all look the same?  Strip them off, then add them
## back on with add_chapter_numbers:true.  Only want them added back
## on for Table of Contents(toc)? Use add_chapter_numbers:toconly.
## (toconly doesn't work on mobi output.)  Don't like the way it
## strips numbers or adds them back?  See chapter_title_strip_pattern
## and chapter_title_add_pattern.
strip_chapter_numbers:true

## add_chapter_numbers can be true, false or toconly
## (Note number is not added when there's only one chapter.)
add_chapter_numbers:true

## (Two versions of chapter_title_strip_pattern are shown below.  You
## should only have one uncommented.)
## This version will remove the leading number from:
## "1." => ""
## "1. The Beginning" => "The Beginning"
## "1: Start" => "Start"
## "2, Chapter the second" => "Chapter the second"
## etc
## Leaves unchanged "1.1" or "1"
## Note that your ToC entry(ies) may be empty if the
## chapter_title_strip_pattern removes everything and you don't have
## add_chapter_numbers:true.
; chapter_title_strip_pattern:^[0-9]+[\.: -]+(?=[^0-9]|$)

## This version remove leading numbers and 'Chapter 1':
## "Chapter 1" => ""
## "1. Chapter 1" => ""
## "1. Chapter 1, Bob's First Clue" => "Bob's First Clue"
## "Chapter 2 - Pirates Place" => "Pirates Place"
## etc
## Note that your ToC entry(ies) may be empty if the
## chapter_title_strip_pattern removes everything and you don't have
## add_chapter_numbers:true.
chapter_title_strip_pattern:^([0-9]+[\.: -]+)?(Chapter *[0-9]+[\.:, -]*)?

## The basic pattern used when not using add_chapter_numbers or
## mark_new_chapters
chapter_title_def_pattern:${title}

## Pattern used with add_chapter_numbers, but not mark_new_chapters
chapter_title_add_pattern:${number}. ${title}

## Pattern used with add_chapter_numbers and mark_new_chapters
## (new) is just text and can be changed.
chapter_title_addnew_pattern:${number}. (new) ${title}


# remove extra info at start of chapter:
file_start:""
file_end:""
chapter_start:""
chapter_end:""

[txt]
wrap_width: 0